; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "qiqqa-mutools"
#define MyAppVersion "1.18.0.00001"
#define MyAppPublisher "Moir Brandts Honk"
#define MyAppURL "https://github.com/GerHobbelt/mupdf"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{950FAECD-EA63-49C2-B5F9-437E4D090884}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=..\..\LICENSES.txt
InfoBeforeFile=..\..\scripts\qiqqa-mutools-packager\installer-info-before.txt
InfoAfterFile=..\..\scripts\qiqqa-mutools-packager\installer-info-after.txt
OutputBaseFilename=qiqqa-mutools-setup
SetupIconFile=..\..\scripts\qiqqa-mutools-packager\icon.ico
Compression=lzma2/max
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\..\LICENSES.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\platform\win32\Debug-32\bulktest.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\platform\win32\Debug-32\curl.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\platform\win32\Debug-32\jpeginfo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\platform\win32\Debug-32\misctools.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\platform\win32\Debug-32\mudraw.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\platform\win32\Debug-32\mupdf.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\platform\win32\Debug-32\mupdf-curl.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\platform\win32\Debug-32\mupdf-gl.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\platform\win32\Debug-32\MuPDFLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\platform\win32\Debug-32\MupdfSharp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\platform\win32\Debug-32\muraster.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\platform\win32\Debug-32\mutool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\platform\win32\Debug-32\tesseract.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\platform\win32\Debug-32\tessdata\*"; DestDir: "{app}\tessdata"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

