; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "qiqqa-mutools"
#define MyAppVersion "1.18.0.00001"
#define MyAppPublisher "Moir Brandts Honk"
#define MyAppURL "https://github.com/GerHobbelt/mupdf"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{950FAECD-EA63-49C2-B5F9-437E4D090884}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL} 
DefaultDirName={commonpf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; https://documentation.help/Inno-Setup/topic_setup_architecturesinstallin64bitmode.htm
; "ArchitecturesAllowed=x64" specifies that Setup cannot run on
; anything but x64.
ArchitecturesAllowed=x86 x64 ia64
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=
; only support Windows 10 and Windows 8.1
MinVersion=6.3
UsePreviousAppDir=yes
DisableProgramGroupPage=yes
LicenseFile=..\..\LICENSES.txt
InfoBeforeFile=..\..\scripts\qiqqa-mutools-packager\installer-info-before.txt
InfoAfterFile=..\..\scripts\qiqqa-mutools-packager\installer-info-after.txt
OutputBaseFilename=qiqqa-mutools-setup
OutputDir=tmp
SetupIconFile=..\..\scripts\qiqqa-mutools-packager\icon.ico
Compression=lzma2/ultra64
SolidCompression=yes
LZMAUseSeparateProcess=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\..\LICENSES.txt"; DestDir: "{app}"; Flags: ignoreversion

Source: "tmpbulktest.exe";             DestDir: "{app}"; Flags: ignoreversion
Source: "tmpcurl.exe";                 DestDir: "{app}"; Flags: ignoreversion
Source: "tmpexample1.exe";             DestDir: "{app}"; Flags: ignoreversion
Source: "tmpexample2.exe";             DestDir: "{app}"; Flags: ignoreversion
Source: "tmpglob.exe";                 DestDir: "{app}"; Flags: ignoreversion
Source: "tmpgoogle-gtest-demos.exe";   DestDir: "{app}"; Flags: ignoreversion
Source: "tmpgooglemock-demos.exe";     DestDir: "{app}"; Flags: ignoreversion
Source: "tmpgoogletest-demos.exe";     DestDir: "{app}"; Flags: ignoreversion
Source: "tmpgoogletest-samples.exe";   DestDir: "{app}"; Flags: ignoreversion
Source: "tmpjpeginfo.exe";             DestDir: "{app}"; Flags: ignoreversion
Source: "tmpmisctests.exe";            DestDir: "{app}"; Flags: ignoreversion
Source: "tmpmisctools.exe";            DestDir: "{app}"; Flags: ignoreversion
Source: "tmpmudraw.exe";               DestDir: "{app}"; Flags: ignoreversion
Source: "tmpmupdf-curl.exe";           DestDir: "{app}"; Flags: ignoreversion
Source: "tmpmupdf-gl.exe";             DestDir: "{app}"; Flags: ignoreversion
Source: "tmpmupdf.exe";                DestDir: "{app}"; Flags: ignoreversion
Source: "tmpMuPDFLib.dll";             DestDir: "{app}"; Flags: ignoreversion
Source: "tmpMupdfSharp.exe";           DestDir: "{app}"; Flags: ignoreversion
Source: "tmpmuq-unittest.exe";         DestDir: "{app}"; Flags: ignoreversion
Source: "tmpmuraster.exe";             DestDir: "{app}"; Flags: ignoreversion
Source: "tmpmurepl.exe";               DestDir: "{app}"; Flags: ignoreversion
Source: "tmpmutool.exe";               DestDir: "{app}"; Flags: ignoreversion
Source: "tmpsync_nas_filelock.exe";    DestDir: "{app}"; Flags: ignoreversion
Source: "tmptesseract.exe";            DestDir: "{app}"; Flags: ignoreversion
; ,--- this tessdata stuff is HUGE and has a much lower update frequency than our stuff.
;      We should fetch it elsewhere or at least provide it in a separate installer, which can
;      be downloaded and executed when that stuff is not present YET.
; Source: "..\..\platform\win32\Debug-32\tessdata\*"; DestDir: "{app}\tessdata"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

