# mupdf

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  CHANGES  DEVELOPERS-README.md  Makefile  Makelists  Makerules  Makethird  README  README.md  configure  copy_w_dir.sh  debugging-commandlines.txt  fitz.py  fitz_i.py  fitz_init.py  fitz_wrap_c.py  mudraw-png-performance-report.md  mupdf_test-out2-1.ppm  pipcl.py  pyproject.toml  setup.py  track-subrepos.sh  utils.py
.github/workflows/: test_python_pip.yml
MupdfSharp/: MuPDFSharp.csproj  Program.cs
MupdfSharp/Properties/: AssemblyInfo.cs
docs/: bindings.adoc  bindings.rst  manual-mutool-run.html  thirdparty.html
docs/MuPDF Notes/: DEVELOPERS-README.md  mudraw-png-performance-report.md
docs/Notes/: Additional Developer Tools.md  Additional important preparations.md  DEVELOPERS-README.md  Debugging a tool.md  Fetching the repository and its submodules.md  Having a look at others' work.md  Refreshing the repository.md  Required developer tools.md  Sage Advice!.md  Setting up your environment.md  Submitting Changes.md  Tools to help me add a bunch of source files to an existing project.md  Updating the Contributors list.md  Weirdness Extraordinaire - strange discoveries while hunting for smaller static linked executables.md  When you start with this stuff.md  When you want to produce a public release.md  When you want to produce the tool set for use with Qiqqa.md  When you're fluent with this rig.md  Working on a single MSVC project instead.md
docs/api/: changes.html
docs/examples/: create-thumbnail.js  example.c  flatten.js  multi-threaded.c  pdf-extract-rich-media.js  storytest.c
docs/guide/: install.md
docs/logo/: playstore-icon.xcf
docs/man/: mutool.1
docs/reference/: cxx-and-derived-bindings.rst
docs/src/: API.rst  C-API-core.rst  C-API-graphics.rst  C-API-io.rst  README.md  changes.rst  conf.py  coordinate-system.rst  footer.rst  header.rst  html_tags.rst  index.rst  language-bindings.rst  mupdf-command-line.rst  mupdf-js.rst  mupdf-wasm.rst  mutool-clean.rst  mutool-convert.rst  mutool-create.rst  mutool-draw.rst  mutool-extract.rst  mutool-info.rst  mutool-merge.rst  mutool-object-archive.rst  mutool-object-buffer.rst  mutool-object-color-space.rst  mutool-object-device.rst  mutool-object-display-list-device.rst  mutool-object-display-list.rst  mutool-object-document-writer.rst  mutool-object-document.rst  mutool-object-dom.rst  mutool-object-draw-device.rst  mutool-object-font.rst  mutool-object-image.rst  mutool-object-link.rst  mutool-object-outline-iterator.rst  mutool-object-page.rst  mutool-object-path.rst  mutool-object-pdf-annotation.rst  (+24 more)
include/fake/: mex.h  sdl.h  sdl_thread.h  tm.h
include/mupdf/: assert.h  assertions.h  fitz.h  memento.h  mutool.h
include/system-override/: assert.h  cassert  cassert.h  system_override_internal.h
p/: boids3.cbr
platform/c++/: c_functions.pickle  c_globals.pickle
platform/gl/: gl-annotate.c  gl-app.h  gl-file.c  gl-font.c  gl-form.c  gl-input.c  gl-main.c  gl-ui.c  gl-win32.c
platform/java/: Android.mk  Makefile  mupdf_native.c  mupdf_native.h  winmake.bat
platform/wasm2/: wrap.c
platform/win32/: 0__scratch.vcxproj  0__scratch.vcxproj.filters  1D-RGB-color-gradient.vcxproj  1D-RGB-color-gradient.vcxproj.filters  2D-color-gradient-or-Procedural-texture.vcxproj  7-Zip-zstd.vcxproj  7-Zip-zstd.vcxproj.filters  Algo_Ds_Notes.vcxproj  Algo_Ds_Notes.vcxproj.filters  Awesome-Document-Image-Rectification.vcxproj  Awesome-Image-Quality-Assessment.vcxproj  BBHash.vcxproj  BBHash.vcxproj.filters  BCF-cuckoo-index.vcxproj  BCF-cuckoo-index.vcxproj.filters  Catch2.vcxproj  Catch2.vcxproj.filters  Catch2_tests.vcxproj  Catch2_tests.vcxproj.filters  ColorPaletteCodable.vcxproj  ColorPaletteCodable.vcxproj.filters  DCF-cuckoo-index.vcxproj  DCF-cuckoo-index.vcxproj.filters  Detours.vcxproj  Detours.vcxproj.filters  Detours_examples.vcxproj  Detours_examples.vcxproj.filters  Detours_sample_SleepDetours.vcxproj  Detours_sample_SleepDetours.vcxproj.filters  Detours_sample_SleepDetours_DLL.vcxproj  Detours_sample_SleepDetours_DLL.vcxproj.filters  Detours_sample_comeasy.vcxproj  Detours_sample_comeasy.vcxproj.filters  Detours_sample_commem.vcxproj  Detours_sample_commem.vcxproj.filters  Detours_sample_cping.vcxproj  Detours_sample_cping.vcxproj.filters  Detours_sample_disas.vcxproj  Detours_sample_disas.vcxproj.filters  Detours_sample_dtest.vcxproj  (+6108 more)
platform/win32/__build_target/: __build_target.vcxproj
platform/win32/wxWidgets_CarvedSubset/: wxWidgets_CarvedSubset.vcxitems  wxWidgets_CarvedSubset.vcxitems.filters
platform/x11/: curl_stream.c  curl_stream.h  jstest_main.c  pdfapp.c  pdfapp.h  prog_stream.c  warpapp.c  win_main.c  win_warp.c  x11_main.c
scripts/: archive.sh  bin2coff.c  build-docs.py  cmapdump.py  fontdump.nmake  gen_libmupdf.def.py  genucd.py  glyphdump.py  jlib.py  mupdfwrap.py  mupdfwrap.sh  mupdfwrap_gui.cs  mupdfwrap_gui.py  mupdfwrap_test.cs  mupdfwrap_test.py  mutool.py  mutool_draw.py  pipcl.py  ptodoc.py  pypackage.py
scripts/MuPDFLib/: report-bundled-software-versions.c  versions-api.h
scripts/OpenCV/: cv_cpu_config.h  cvconfig.h
scripts/OpenGA/: dummy.cpp
scripts/OpenImageIO/: buildopts.h  monolithic-main.cpp
scripts/QuickJS/: quickjs-config.h
scripts/UniversalStackTrace/: dummy.cpp
scripts/boost/: libboost-accumulators-dummy.cpp  libboost-algorithm-dummy.cpp  libboost-align-dummy.cpp  libboost-any-dummy.cpp  libboost-array-dummy.cpp  libboost-asio-dummy.cpp  libboost-assert-dummy.cpp  libboost-assign-dummy.cpp  libboost-atomic-dummy.cpp  libboost-beast-dummy.cpp  libboost-bimap-dummy.cpp  libboost-bind-dummy.cpp  libboost-callable_traits-dummy.cpp  libboost-charconv-dummy.cpp  libboost-chrono-dummy.cpp  libboost-circular_buffer-dummy.cpp  libboost-cobalt-dummy.cpp  libboost-compat-dummy.cpp  libboost-compatibility-dummy.cpp  libboost-compute-dummy.cpp  (+141 more)
tests/: QuickJS-examples-tests.bulkscript  qiqqa.next-gen.library.sql
util/: checkout_to_known_git_branches_recursive.sh  register_git_remotes_recursive.sh
(+16791 files in other folders)
