<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <DisableSpecificWarnings>4774;4711;4295;4152;4200;4355;5246;5267;4866;4868;5220;4582;4583;4435;4619;5029;5266;4371;5031;4946;5250;5262;5038;5219;4710;4388;4324;4242;4365;4623;4626;5026;5027;4625;4514;4464;4061;4668;5045;4820;4180;4244;4018;4267;5105;4100;4127;4206;4102;4146;4189;4245;4334;4389;4457;4458;4456;4459;4701;4702;4706;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PreprocessorDefinitions>abort=qiqqa_abort_application;exit=qiqqa_exit_application;GHC_DO_NOT_USE_STD_FS;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;_CRTDBG_MAP_ALLOC;_CRT_SECURE_NO_DEPRECATE;_CRT_INTERNAL_NONSTDC_NAMES;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Midl>
      <PreprocessorDefinitions>GHC_DO_NOT_USE_STD_FS;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;_CRTDBG_MAP_ALLOC;_CRT_SECURE_NO_DEPRECATE;_CRT_INTERNAL_NONSTDC_NAMES;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>GHC_DO_NOT_USE_STD_FS;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;_CRTDBG_MAP_ALLOC;_CRT_SECURE_NO_DEPRECATE;_CRT_INTERNAL_NONSTDC_NAMES;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
	<!--
ignore these and many like/of them:

33>LINK : warning LNK4286: symbol 'qiqqa_exit_application' defined in 'libsystem_override.lib(assert.obj)' is imported by 'libfmt.lib(fmt.obj)'
33>LINK : warning LNK4217: symbol 'qiqqa_exit_application' defined in 'libsystem_override.lib(assert.obj)' is imported by 'libzopfli.lib(blocksplitter.obj)' in function 'ZopfliBlockSplit'
33>LINK : warning LNK4286: symbol 'qiqqa_abort_application' defined in 'libsystem_override.lib(assert.obj)' is imported by 'libicu.lib(rbbi_cache.obj)'
33>LINK : warning LNK4217: symbol 'qiqqa_abort_application' defined in 'libsystem_override.lib(assert.obj)' is imported by 'libhighway.lib(targets.obj)' in function '"void __cdecl hwy::Abort(char const *,int,char const *,...)" (?Abort@hwy@@YAXPEBDH0ZZ)'
	-->
    <Link>
      <AdditionalOptions>/ignore:4286,4217 %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
</Project>
