<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
	  <!--
warning C4505: unreferenced function with internal linkage has been removed
warning C5245: unreferenced function with internal linkage has been removed
warning C4865: the underlying type will change from 'int' to 'unsigned int' when '/Zc:enumTypes' is specified on the command line

See also:
- https://learn.microsoft.com/en-us/cpp/error-messages/compiler-warnings/compiler-warnings-by-compiler-version?view=msvc-170
- https://learn.microsoft.com/en-us/cpp/preprocessor/compiler-warnings-that-are-off-by-default?view=msvc-170
- https://learn.microsoft.com/en-us/cpp/error-messages/compiler-warnings/compiler-warnings-c4000-c5999?view=msvc-170
	  -->
	  <DisableSpecificWarnings>4865;4505;5245;4774;4711;4295;4152;4200;4355;5246;5267;4866;4868;5220;4582;4583;4435;4619;5029;5266;4371;5031;4946;5250;5262;5038;5219;4710;4388;4324;4242;4365;4623;4626;5026;5027;4625;4514;4464;4061;4668;5045;4820;4180;4244;4018;4267;5105;4100;4127;4206;4102;4146;4189;4245;4334;4389;4457;4458;4456;4459;4701;4702;4706;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PreprocessorDefinitions>LIBASSERT_STATIC_DEFINE;GHC_DO_NOT_USE_STD_FS;_SILENCE_CXX20_ATOMIC_INIT_DEPRECATION_WARNING;_SILENCE_CXX23_DENORM_DEPRECATION_WARNING;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;_CRTDBG_MAP_ALLOC;_CRT_SECURE_NO_DEPRECATE;_CRT_INTERNAL_NONSTDC_NAMES;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <!--<CompileAs>CompileAsCpp</CompileAs>-->
    </ClCompile>
    <Midl>
      <PreprocessorDefinitions>LIBASSERT_STATIC_DEFINE;GHC_DO_NOT_USE_STD_FS;_SILENCE_CXX20_ATOMIC_INIT_DEPRECATION_WARNING;_SILENCE_CXX23_DENORM_DEPRECATION_WARNING;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;_CRTDBG_MAP_ALLOC;_CRT_SECURE_NO_DEPRECATE;_CRT_INTERNAL_NONSTDC_NAMES;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>LIBASSERT_STATIC_DEFINE;GHC_DO_NOT_USE_STD_FS;_SILENCE_CXX20_ATOMIC_INIT_DEPRECATION_WARNING;_SILENCE_CXX23_DENORM_DEPRECATION_WARNING;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;_CRTDBG_MAP_ALLOC;_CRT_SECURE_NO_DEPRECATE;_CRT_INTERNAL_NONSTDC_NAMES;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Link>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(OutDir)$(TargetName).map</MapFileName>
      <MapExports>true</MapExports>

      <Profile>true</Profile>
	  <!--
	  This one is used to aid call-count et al MSVC profiling sessions. To be removed when we want to produce slightly leaner release builds...
	  
	  P.S. it looks like adding/changing/removing this linker setting is only picked up when we RESTART MSVC. Huh?! (I got the impression that the ClCompile settings above were picked up rather more quickly and easily than that.  :-S   As I am of course keeping a very thorough dev log *cough* *cough* when fiddling with those earlier, it may be a case of osmosis of wishful thinking into my cranial factual memory banks: given this year's noises from US wannabe-governmental types, this part wasn't coded in Rust when my parents went about constructing me. *soit.* In case you need a moment of procrastination/schadenfreude: https://pebkac2.fr/aleatoire
	  -->
    </Link>
  </ItemDefinitionGroup>
</Project>
