<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!--
Fix for:

1>  Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.

as per https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-by-directory?view=vs-2022
	-->
   <PropertyGroup>
       <UseStructuredOutput>false</UseStructuredOutput>
   </PropertyGroup>
</Project>
