# list of 'extra' file extensions for files we want to see listed in our MSVC project files.
#
# This one was initially constructed using this command line:
#     find  ../../thirdparty/tesseract_ocr_test/ | sed -E -e 's/^.*([.][^./]+)$/XX\1/' -e 's/^[^X].*$//' -e 's/^XX//' | sort | uniq > extra_accepted_file_extensions.lst
#

.box
.cpp
.freq
.jpg
.lstmf
.md
.odt
.params_model
.png
.sh
.sum
.summary
.tif
.tr
.traineddata
.txt
.unicharset
.uzn
.wordlist
.xheights
.css
.html
.js
.md
.png
.x
.yml

.am
.images
.md
.nochop
.stderr
.train
.traineddata
.ttf
.user-patterns
.user-words

.md
.traineddata
.yml

.cc
.html
.md
.pdf
.png
.tif
.txt
.yml

.md
.py
.pyc
.txt
.xml
.yml
.zip

.bad_words
.bigram_freqs
.bigrams
.clean
.config
.freq-text
.md
.normproto
.numbers
.params-model
.pffmtable
.punc
.singles_text
.training_text
.txt
.unicharambigs
.unicharset
.unigram_freqs
.wordlist
.xheights

.ac
.am
.bkl
.cmd
.cppcode
.csv
.cmake
.config
.conf
.cfg
.bazel
.gcc
.gperf
.htcpp
.in
.js
.jscode
.json
.l
.lua
.luacode
.md
.msc
.phpcode
.p1
.ps1
.py
.pythoncode
.rst
.rtf
.s
.sh
.bat
.cmd
.ts
.txt
.unx
.vc
.xml
.y
.tcl
.nsi

.0
.02
.css
.git
.html
.js
.md
.png
.x
.yml
